# gpc-grpc-test

./: .project  pom.xml
annotation/: pom.xml
client-test/: .project  pom.xml
core-grpc-netty/: .project
grpc-proxyfactorybean/: .project
test-proxy/: jd-gui.cfg  pom.xml
test-proxy/src/main/java/com/jw/test/asm/: AsmUtil.java  T1.java  T2.java
test-proxy/src/main/java/com/jw/test/asm/e1/: AopClassAdapter.java  AopInteceptor.java  AopMethodVisitor.java  Hello.java  HelloGeneratorClass.java  MyClassLoader.java
test-proxy/src/main/java/com/jw/test/asm/e2/: CreateByte.java
test-proxy/src/main/java/com/jw/test/asm/e3/: AopClassAdapter.java  AopInteceptor.java  AopMethodVisitor.java  Hello.java  HelloGeneratorClass.java  MyClassLoader.java
test-proxy/src/main/java/com/jw/test/asm/e4/: InnerClass.java  OriginalInnerClass.java  TestOriginalInner.java
test-proxy/src/main/java/com/jw/test/asm/jproto/: NameHelper.java  T.java
test-proxy/src/main/java/com/jw/test/asm/jproto/classes/: AbstractGenerator.java  BeanGenerator.java  BuilderIntfGenerator.java  ProtoGenerator.java
test-proxy/src/main/java/com/jw/test/asm/jproto/define/: FieldDefine.java
test-proxy/src/main/java/com/jw/test/asm/jproto/exception/: ProtoFieldTypeException.java
test-proxy/src/main/java/com/jw/test/asm/jproto/fieldTypes/: FieldTypeFactory.java  IFieldType.java
test-proxy/src/main/java/com/jw/test/asm/jproto/fieldTypes/impl/: FTBooleanImpl.java  FTByteImpl.java  FTCharImpl.java  FTDoubleImpl.java  FTFloatImpl.java  FTIntImpl.java  FTListImpl.java  FTLongImpl.java  FTMapImpl.java  FTProtoImpl.java  FTShortImpl.java  FTStringImpl.java  MTVoidImpl.java
test-proxy/src/main/java/com/jw/test/asm/jproto/general/: RegisterHelper.java
test-proxy/src/main/java/com/jw/test/asm/jproto/utils/: AsmUtil.java
(+27 files in other folders)
