<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jw.test.grpc</groupId>
	<artifactId>mygrpc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mygrpc</name>
	<modules>
		<module>annotation</module>
		<module>core-netty</module>
		<module>core-grpc-netty</module>
		<module>grpc-proxyfactorybean</module>
		<module>client-test</module>
		<module>test-proxy</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>shj.teach.core</groupId>
			<artifactId>core-define</artifactId>
			<version>0.0.2</version>
		</dependency>
	</dependencies>
</project>